{
  "name": "boxing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chart.js": "^3.6.2",
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.1",
    "nunjucks": "^3.2.3"
  }
}
